<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UML_tst</title>
    <script type="text/javascript" src="UML.js"></script>
</head>
<body>
<header>西安软件服务外包学院</header>
<hr/>
<h1>统一建模语言理论测试</h1>
<table>
    <tr>
        <td>考试科目: <b>统 一 建 模 语 言 UML</b></td>
        <td>时间: 100 分钟</td>
        <td id="score">得分: ____</td>
    </tr>
    <tr>
        <td>班级: <input type="text" id="stuClass" title=""/></td>
        <td>学号: <input type="text" id="stuId" title=""/></td>
        <td>姓名: <input type="text" id="stuName" title=""/></td>
    </tr>
</table>
<h3>一、 填 空 题（ 每 空 5 分，共 20 分）</h3>
<ol>
    <li>UML 的中文全称是: <input type="text" id="1-1" title=""/>。</li>
    <li>对象最突出的特征是: <input type="text" id="1-2-1" title=""/>、
        <input type="text" id="1-2-2" title=""/>、<input type="text" id="1-2-3" title=""/>。
    </li>
</ol>
<h3>二、 单 选 题（ 每 题 10 分，共 20 分）</h3>
1.UML 与软件工程的关系是: <br/>
<input type="radio" name="2-1" value="A" title=""/> (A)UML 就是软件工程 <br/>
<input type="radio" name="2-1" value="B" title=""/> (B)UML 参与到软件工程中软件开发过程的几个阶段 <br/>
<input type="radio" name="2-1" value="C" title=""/> (C)UML 与软件工程无关 <br/>
<input type="radio" name="2-1" value="D" title=""/> (D)UML 是软件工程的一部分 <br/>
2.Java 语言支持: <br/>
<input type="radio" name="2-2" value="A" title=""/> (A)单继承 <br/>
<input type="radio" name="2-2" value="B" title=""/> (B)多继承 <br/>
<input type="radio" name="2-2" value="C" title=""/> (C)单继承和多继承都支持 <br/>
<input type="radio" name="2-2" value="D" title=""/> (D)单继承和多继承都不支持 <br/>
<h3>三、 多 选 题（ 每 题 10 分，共 20 分）</h3>
1. 用例的粒度分为以下哪三种: <br/>
<input type="checkbox" value="A" name="3-1" title=""/> (A)概述级 <br/>
<input type="checkbox" value="B" name="3-1" title=""/> (B)需求级 <br/>
<input type="checkbox" value="C" name="3-1" title=""/> (C)用户目标级 <br/>
<input type="checkbox" value="D" name="3-1" title=""/> (D)子功能级 <br/>
2. 类图由以下哪三部分组成: <br/>
<input type="checkbox" value="A" name="3-2" title=""/> (A)名称(Name) <br/>
<input type="checkbox" value="B" name="3-2" title=""/> (B)属性(Attribute) <br/>
<input type="checkbox" value="C" name="3-2" title=""/> (C)操作(Operation) <br/>
<input type="checkbox" value="D" name="3-2" title=""/> (D)方法(Function) <br/>
<h3>四、 判 断 题（ 每 题 10 分，共 20 分）</h3>
1. 用例图只是用于和客户交流和沟通的,用于确定需求。 <br/>
<input type="radio" name="4-1" title="" value="true"/> 正确
<input type="radio" name="4-1" title="" value="false"/> 错误 <br/>
2. 在状态图中,终止状态在一个状态图中允许有任意多个。 <br/>
<input type="radio" name="4-2" title="" value="true"/> 正确
<input type="radio" name="4-2" title="" value="false"/> 错误 <br/>
<h3>五、 简 答 题 ( 共 20 分 ) </h3>
1. 简述什么是模型以及模型的表现形式? <br/>
<textarea cols="50" rows="5" id="5-1" title="请在此处作答"></textarea>
<br> <br>
<button type="button" id="grade"> 计算得分</button>
<footer> 1 / 1</footer>
</body>
</html>